spring.application.name=game-ranking
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
